OggettoApp/OggettoApp/AdaptationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OggettoApp.AdaptationPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Margin="20">
        <ScrollView>
            <StackLayout>
                <Label Margin="0, 10, 0, 0" Text="Адаптация" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Grid HeightRequest="200" Margin="0, 26, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Frame HeightRequest="178" WidthRequest="178" Margin="0, 10, -200, 0" BackgroundColor="Transparent">
                        <Image Source="puzzle.png" Grid.Column="2" Margin="-45"></Image>
                    </Frame>
                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="17" Text="Этот раздел поможет понять внутренние процессы и быстрее начать работу"></Label>
                </Grid>
                <Label Margin="0, 50, 0, 0" Text="План" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Margin="30, 0, 0, 0" Grid.Column="0" FontAttributes="Bold" FontSize="17" Text="Сформулируй цели и задачи, определись с параметрами оценки достигнутых результатов."></Label>
                <Label Margin="0, 30, 0, 0" Text="Улыбка" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Margin="30, 0, 0, 0" Grid.Column="0" FontAttributes="Bold" FontSize="17" Text="Позволь сторудникам привыкнуть к тебе. Улыбайся и заряжай всех позитивом."></Label>
                <Label Margin="0, 30, 0, 0" Text="Позитив" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Margin="30, 0, 0, 0" Grid.Column="0" FontAttributes="Bold" FontSize="17" Text="Переживание перед выходом на новую работу — норма.Побороть страх легко, представь, что уже произошло то, чего ты боишься."></Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>