OggettoApp/OggettoApp/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OggettoApp.GamePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ffdd2c" HeightRequest="300" Margin="0, -30, 0, 0" CornerRadius="40">
                <StackLayout>
                    <Image VerticalOptions="Center" Margin="0, 60, 0, 0" HeightRequest="120" WidthRequest="180" Source="beach.png"></Image>
                    <Label Text="Напиши фамилию и должность"  TextColor="Black" FontAttributes="Bold" FontSize="Title" HorizontalOptions="Center" VerticalOptions="EndAndExpand" ></Label>
                </StackLayout>
            </Frame>
            <Frame Margin="20" HeightRequest="250" CornerRadius="20">
                <StackLayout>
                    <Button x:Name="btn1" BackgroundColor="#ffdd2c" CornerRadius="10" Margin="0, 10, 0, 0"></Button>
                    <Button x:Name="btn2" BackgroundColor="#ffdd2c" CornerRadius="10" Margin="0, 10, 0, 0"></Button>
                    <Button x:Name="btn3" BackgroundColor="#ffdd2c" CornerRadius="10" Margin="0, 10, 0, 0"></Button>
                    <Button x:Name="btn4" BackgroundColor="#ffdd2c" CornerRadius="10" Margin="0, 10, 0, 0"></Button>
                </StackLayout>
            </Frame>
            <Button HeightRequest="70" Margin="200, 0, 20, 0" CornerRadius="20" Text="Дальше" FontSize="Subtitle" FontAttributes="Bold" BackgroundColor="#ffdd2c"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>