OggettoApp/OggettoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="OggettoApp.MainPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
             SelectedTabColor="Black"
             UnselectedTabColor="Gray"
             NavigationPage.HasNavigationBar="False">
    <ContentPage IconImageSource="home.png">
        <StackLayout Margin="20">
            <ScrollView>
                <StackLayout>
                    <Grid Margin="0, 20, 0, 0" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ImageButton CornerRadius="50" Source="alina.png" Grid.Column="0" BackgroundColor="#ffdd2c"></ImageButton>
                        <Label x:Name="avaimage" VerticalOptions="Center" Text="Алина" FontSize="Large" FontAttributes="Bold" TextColor="Black" Grid.Column="1"></Label>
                    </Grid>
                    <Label Margin="0, 20, 0, 0" Text="Интересное" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <ScrollView Orientation="Horizontal" Margin="-10, 10, 0, 0">
                        <Grid x:Name="stacbtn" HeightRequest="143" Margin="10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="122" />
                                <ColumnDefinition Width="122" />
                                <ColumnDefinition Width="122" />
                                <ColumnDefinition Width="122" />
                                <ColumnDefinition Width="122" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>
                            <Frame x:Name="frame1" CornerRadius="20" Margin="0, 0, 10, 0" Grid.Column="0" >
                                <ImageButton x:Name="button_lesson1" Source="story2.png" CornerRadius="20" Margin="-20" Aspect="AspectFill"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame2" CornerRadius="20" Margin="0, 0, 10, 0" Grid.Column="1">
                                <ImageButton x:Name="button_lesson6" Source="story1.png" CornerRadius="20" Margin="-20" Aspect="AspectFill"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame3" CornerRadius="20" Margin="0, 0, 10, 0" Grid.Column="2">
                                <ImageButton x:Name="button_lesson3" Source="story4.png" CornerRadius="20" Margin="-20" Aspect="AspectFill"></ImageButton>
                            </Frame>
                            <Frame x:Name="frame4" CornerRadius="20" Margin="0, 0, 10, 0" Grid.Column="3">
                                <ImageButton x:Name="button_lesson4" Source="story5.png" CornerRadius="20" Margin="-20" Aspect="AspectFill"></ImageButton>
                            </Frame>
                        </Grid>
                    </ScrollView>
                    <Label Margin="0, 20, 0, 0" Text="Игра" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <Button x:Name="game_button" BackgroundColor="White" Margin="0, 20, 0, 20" HeightRequest="60" Text="Пройти игру на знание коллег" FontSize="17" TextColor="Black" FontAttributes="Bold" CornerRadius="20"></Button>
                    <Button BackgroundColor="White" Margin="0, 0, 0, 20" HeightRequest="60" Text="Достижения" TextColor="Black" FontAttributes="Bold" FontSize="17" CornerRadius="20"></Button>
                    <Label Margin="0, 20, 0, 0" Text="Команда" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <Grid HeightRequest="200" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Text="Познакомиться с командой" BackgroundColor="#ffdd2c" CornerRadius="20"></Button>
                        <Button Grid.Column="1" Text="Расскажи о себе" FontAttributes="Bold" BackgroundColor="#ffdd2c" CornerRadius="20"></Button>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="follower.png">
        <StackLayout>
            <Frame Padding="24" BackgroundColor="#ffdd2c" CornerRadius="20" Margin="0, -40, 0, 0" HeightRequest="480">
                <StackLayout>
                    <Frame Margin="0, 60, 0, 0" CornerRadius="10">
                        <Label Text="Поиск" FontSize="18"></Label>
                    </Frame>
                    <Label Margin="0, 10, 0, 0" Text="Твоя команда" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <ScrollView Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <Grid HeightRequest="200" Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                                <ColumnDefinition Width="125" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="168" />
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="20" Grid.Column="0" >
                                <ImageButton CornerRadius="20" Source="dude1.png" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame CornerRadius="20" Grid.Column="1">
                                <ImageButton CornerRadius="20" Source="dude2.png" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame CornerRadius="20" Grid.Column="2">
                                <ImageButton CornerRadius="20" Source="dude3.png" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame CornerRadius="20" Grid.Column="3">
                                <ImageButton  CornerRadius="20" Source="dude4.png" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame CornerRadius="20" Grid.Column="4">
                                <ImageButton CornerRadius="20" Source="dude5.png" Margin="-25"></ImageButton>
                            </Frame>
                            <Frame  CornerRadius="20"  Grid.Column="5">
                                <ImageButton CornerRadius="20" Source="dude6.png" Margin="-25"></ImageButton>
                            </Frame>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Grid Margin="20, 10, 20, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="168" />
                            <RowDefinition Height="168" />
                            <RowDefinition Height="168" />
                            <RowDefinition Height="168" />
                        </Grid.RowDefinitions>
                        <Frame CornerRadius="20" Grid.Column="0" Grid.Row="0">
                            <ImageButton CornerRadius="20" Source="dude1.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="1" Grid.Row="0">
                            <ImageButton CornerRadius="20" Source="dude2.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="2" Grid.Row="0">
                            <ImageButton CornerRadius="20" Source="dude3.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="0" Grid.Row="1">
                            <ImageButton CornerRadius="20" Source="dude4.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="1" Grid.Row="1">
                            <ImageButton CornerRadius="20" Source="dude5.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="2" Grid.Row="1">
                            <ImageButton CornerRadius="20" Source="dude6.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="0" Grid.Row="2">
                            <ImageButton CornerRadius="20" Source="dude2.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="1" Grid.Row="2">
                            <ImageButton CornerRadius="20" Source="dude3.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="2" Grid.Row="2">
                            <ImageButton CornerRadius="20" Source="dude4.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="0" Grid.Row="3">
                            <ImageButton CornerRadius="20" Source="dude1.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="1" Grid.Row="3">
                            <ImageButton CornerRadius="20" Source="dude5.png" Margin="-25"></ImageButton>
                        </Frame>
                        <Frame CornerRadius="20" Grid.Column="2" Grid.Row="3">
                            <ImageButton CornerRadius="20" Source="dude1.png" Margin="-25"></ImageButton>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="menu.png">
        <StackLayout Margin="20">
            <Label Margin="0, 20, 0, 20" Text="Сервисы" FontSize="Title" FontAttributes="Bold" TextColor="Black"></Label>
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="#ffdd2c" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="gamecontroller.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Oggy game" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#ffdd2c" Margin="0, 10, 0, 0" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="sunumbrella.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Отпуска" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#ffdd2c" Margin="0, 10, 0, 0" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="pharmacy.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Больничный" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#ffdd2c" Margin="0, 10, 0, 0" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="puzzle.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Адаптация" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#ffdd2c" Margin="0, 10, 0, 0" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="beach.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Мероприятия" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="#ffdd2c"  Margin="0, 10, 0, 0" CornerRadius="20" HeightRequest="50">
                        <Grid HeightRequest="200" Margin="-10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="document.png" BackgroundColor="#ffdd2c" Margin="0, -10, 0, 0"></ImageButton>
                            <Label Text="Справки" Margin="10, 0, 0, 0" Grid.Column="1" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="find.png">
        <StackLayout Margin="20">
            <ScrollView>
                <StackLayout>
                    <Label Margin="0, 20, 0, 0" Text="База знаний" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                    <Grid HeightRequest="200" Margin="0, 26, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="178" WidthRequest="178" Margin="0, 10, -400, 0" BackgroundColor="Transparent">
                            <Image Source="book.png" Grid.Column="2" Margin="-45"></Image>
                        </Frame>
                        <Label Grid.Column="0" FontAttributes="Bold" FontSize="17" Text="Этот раздел поможет понять внутренние процессы и быстрее начать работу"></Label>
                    </Grid>
                    <ScrollView Orientation="Horizontal" Margin="0, 10, 0, 0">
                        <Grid x:Name="stactn" HeightRequest="60" Margin="10, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Button x:Name="base_btn1" Grid.Column="0" Margin="10, 0, 0, 0" BackgroundColor="#ffdd2c" Text="Работа" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" CornerRadius="10"></Button>
                            <Button x:Name="base_btn2" Grid.Column="1" Margin="10, 0, 0, 0" BackgroundColor="#ffdd2c" Text="Организация" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" CornerRadius="10"></Button>
                            <Button x:Name="base_btn3" Grid.Column="2" Margin="10, 0, 0, 0" BackgroundColor="#ffdd2c" Text="Полезно" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" CornerRadius="10"></Button>
                        </Grid>
                    </ScrollView>
                    <Frame Margin="10" HeightRequest="30" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="clock.png" Margin="0, -10, 0, 0" BackgroundColor="#ffdd2c" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                            <Label x:Name="phone_numbe" Margin="10, 3, 0, 0" Text="Распорядок дня" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                        </Grid>
                    </Frame>
                    <Frame Margin="10, 0, 10, 0" HeightRequest="30" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="coffee.png" Margin="0, -10, 0, 0" BackgroundColor="#ffdd2c" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                            <Label x:Name="mai" Margin="10, 3, 0, 0" Text="Где можно работать" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                        </Grid>
                    </Frame>
                    <Frame Margin="10, 10, 10, 0" HeightRequest="30" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ImageButton Source="message.png" Margin="0, -10, 0, 0" BackgroundColor="#ffdd2c" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                            <Label x:Name="addres" Margin="10, 3, 0, 0" Text="Коммуникация" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                        </Grid>
                    </Frame>
                    <Frame Margin="10, 10, 10, 10" HeightRequest="30" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="book.png"></Image>
                            <ImageButton Source="gitlab.png" Margin="0, -10, 0, 0" BackgroundColor="#ffdd2c" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                            <Label x:Name="wok" Margin="10, 3, 0, 0" Text="Приём проектов" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    <ContentPage IconImageSource="profile.png">
        <StackLayout Margin="20">
            <Grid Margin="0, 20, 0, 0" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton CornerRadius="50" Grid.Column="0" BackgroundColor="#ffdd2c"></ImageButton>
                <Label x:Name="avaimag" VerticalOptions="Center" Text="Алина Гельдаш" FontSize="Large" FontAttributes="Bold" TextColor="Black" Grid.Column="1"></Label>
            </Grid>
            <Label Margin="0, 20, 0, 0" Text="Данные" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
            <Frame Margin="10" HeightRequest="30" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="telephone.png" BackgroundColor="#ffdd2c" Grid.Column="0" Margin="0, -10, 0 ,0" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                    <Label x:Name="phone_number" Margin="10, 3, 0, 0" Text="+79896193522" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                </Grid>
            </Frame>
            <Frame Margin="10, 0, 10, 0" HeightRequest="30" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="email.png" BackgroundColor="#ffdd2c" Grid.Column="0" Margin="0, -10, 0 ,0" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                    <Label x:Name="mail" Margin="10, 3, 0, 0" Text="geldashal@gmail.com" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                </Grid>
            </Frame>
            <Frame Margin="10, 10, 10, 0" HeightRequest="30" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="pin.png" BackgroundColor="#ffdd2c" Grid.Column="0" Margin="0, -10, 0 ,0" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                    <Label x:Name="address" Margin="10, 3, 0, 0" Text="Адреса" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                </Grid>
            </Frame>
            <Frame Margin="10, 10, 10, 0" HeightRequest="30" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ImageButton Source="worker.png" BackgroundColor="#ffdd2c" Grid.Column="0" Margin="0, -10, 0 ,0" CornerRadius="10" HeightRequest="50" WidthRequest="50"></ImageButton>
                    <Label x:Name="work" Margin="10, 3, 0, 0" Text="Работа" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold"  Grid.Column="1"></Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage>
</TabbedPage>
