OggettoApp/OggettoApp/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OggettoApp.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ffdd2c">
    <StackLayout>
        <Image Source="oggetto.png" Margin="0, 100, 0, 0"></Image>
        <Grid HorizontalOptions="FillAndExpand" Margin="0, -190, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,30" Source="xamarinlogo.png" Aspect="AspectFit" HeightRequest="180" WidthRequest="80"></Image>
            <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#ffdd2c" HasShadow="True"  CornerRadius="50" HeightRequest="700">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,50,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Text="Добро пожаловать!" FontSize="30" FontAttributes="Bold" TextColor="#ffdd2c" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="UserLogin" Grid.Row="2" Placeholder="Username" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Entry x:Name="UserPassword" Grid.Row="3" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    <Button x:Name="btn" Grid.Row="4" Text="Войти" BackgroundColor="#ffdd2c" CornerRadius="20" FontSize="17" TextTransform="None" FontAttributes="Bold"></Button>
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>